
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
ICP_RUST_BOILERPLATE_BACKEND_CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_ICP_RUST_BOILERPLATE_BACKEND='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_icp_rust_boilerplate_backend='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_CANDID_PATH='/home/samdev/Bus-Reservation-System/src/icp_rust_boilerplate_backend/icp_rust_boilerplate_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES